# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
import time
import tracemalloc   # memory tracking

#Bubble Sort
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

#Quick Sort
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]
        left = [x for x in arr[1:] if x <= pivot]
        right = [x for x in arr[1:] if x > pivot]
        return quick_sort(left) + [pivot] + quick_sort(right)

#Merge Sort
def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr)//2
        left = arr[:mid]
        right = arr[mid:]

        merge_sort(left)
        merge_sort(right)

        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1
    return arr

#Counting Sort
def counting_sort(arr):
    max_val = max(arr)
    m = max_val + 1
    count = [0] * m
                
    for a in arr:
        count[a] += 1
    i = 0
    for a in range(m):
        for c in range(count[a]):
            arr[i] = a
            i += 1
    return arr

#Radix Sort 
def counting_sort_for_radix(arr, exp):
    n = len(arr)
    output = [0] * n
    count = [0] * 10

    for i in range(n):
        index = arr[i] // exp
        count[index % 10] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        index = arr[i] // exp
        output[count[index % 10] - 1] = arr[i]
        count[index % 10] -= 1
        i -= 1

    for i in range(len(arr)):
        arr[i] = output[i]

def radix_sort(arr):
    max_val = max(arr)
    exp = 1
    while max_val // exp > 0:
        counting_sort_for_radix(arr, exp)
        exp *= 10
    return arr

# Utility: Measure Performance
def measure_performance(sort_func, arr):
    start = time.time()
    tracemalloc.start()
    result = sort_func(arr.copy())
    current, peak = tracemalloc.get_traced_memory()
    tracemalloc.stop()
    end = time.time()
    return result, end-start, peak/1024  # return result, time, memory in KB
# Main Program
if __name__ == "__main__":
    arr = [45, 12, 67, 23, 89, 34, 10, 5, 76]
    algorithms = {
        "Bubble Sort": bubble_sort,
        "Quick Sort": quick_sort,
        "Merge Sort": merge_sort,
        "Counting Sort": counting_sort,
        "Radix Sort": radix_sort
    }
    print("Original Array:", arr, "\n")
    for name, func in algorithms.items():
        result, t, mem = measure_performance(func, arr)
        print(f"Algorithm: {name}")
        print("Sorted Array:", result)
        print(f"Execution Time: {t:.6f} seconds")
        print(f"Memory Used: {mem:.2f} KB\n") 
